<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 50px 1px 50px;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            border-radius: 1px 50px 1px 50px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
            padding-left: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 50px 1px 50px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 1px 50px 1px 50px;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
            border-radius: 1px 50px 1px 50px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" id="inicio">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni saepe sunt odio doloribus eos, fugit cumque ipsum similique enim odit! Eius, cupiditate veritatis distinctio non rerum magni laboriosam repellat adipisci.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
</body>
</html>