<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Retro';
            src: url(Fontes/RetroVintage-Regular.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-at (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Retro';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat assumenda ratione laboriosam porro a incidunt totam ad, hic cum nam nihil velit ex officia autem dolor sapiente nostrum voluptatem ullam?</p>
</body>
</html>